newmtl acmat_0
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 1 1 1
Ns 12.8
Tr 0
map_Kd toothless_c_v03.png
newmtl acmat_1
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 1 1 1
Ns 12.8
Tr 0
map_Kd toothless_b_v03.png
newmtl acmat_2
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 1 1 1
Ns 12.8
Tr 0
newmtl acmat_3
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 1 1 1
Ns 12.8
Tr 0
map_Kd toothless_b_v03.png
newmtl acmat_4
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 1 1 1
Ns 12.8
Tr 0
map_Kd toothless_a_v03.png
newmtl acmat_5
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 1 1 1
Ns 12.8
Tr 0
map_Kd toothless_d_v03.png
